# DynamicExcelFromJson

./: pom.xml
src/main/java/com/example/DynamicExcel/DynamicExcel/: DynamicExcelApplication.java
src/main/java/com/example/DynamicExcel/DynamicExcel/POC/: DynamicExcelService.java  ExcelGeneratorUtil.java  JsonFlattenUtil.java  SongDataExcelGenerator.java
src/main/java/com/example/DynamicExcel/DynamicExcel/POC/SampleJson/: another.json  json.json  newTemp.json  test.json
src/test/java/com/example/DynamicExcel/DynamicExcel/: DynamicExcelApplicationTests.java
